<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issifou Baro</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.cover{
            background: url(cover_overlay.png) no-repeat center/100% 100%, url(cover.jpg) no-repeat center/cover;
            height: 360px;
        }
        img.cover-profile{
            height: 100px;
            position: relative;
            left : 50%;
            margin-left: -50px;
            margin-top: 50px;
        }

        h1{
            color: white;
            text-align: center;
        }

        div.cover p{
            color: lightgray ;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cover">
        <img class="cover-profile" src="Profile.png">
        <h1>Issifou Baro</h1>
        <p>Data, AI Strategy & Finance | 19 ans d'expérience</p>
    </div>
</body>
</html>  